<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.cnpmjs.org/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='css/materialize.min.css') }}"
          media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}"/>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style type="text/css">
        html {
            height: 100%;
        }

        body {
            height: inherit;
            background: linear-gradient(#ee6e73, #FDC3C6);

        }

        .col {
            text-align: center;

        }

        .button {
            padding-top: 0.75rem !important;
            padding-right: 0.75rem !important;
            padding-bottom: 0.75rem !important;
            padding-left: 0.75rem !important;
            border-radius: 5px !important;
            border-color: white !important;
            border-style: solid;
            margin: 0.75rem;
            color: white;
        {##}{#            background-color: #F2CB70 !important;#}
        }

        .button:hover {
            border-color: #FDC3C6 !important;
            background-color: #FDC3C6;

        {##}{#            background-color: #F2CB70 !important;#}
        }

        a {
            font-family: "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;

            font-size: 1.9em;
        }

        #title {
            font-family: "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
            color: white;
            font-size: 4em;
            padding-top: 100px;
            padding-bottom: 100px;

        }

    </style>
</head>
<body>
<div class="row">
    <div class="col s8 offset-s2 m6 offset-m3 l4 offset-l4">
        <div id="title"><i class="medium  material-icons">home</i> 归 家 网</div>
    </div>
</div>
<div class="row">
    <div >
        <a href="{{ url_for('profile') }}" class="col s8 offset-s2 m6 offset-m3 l4 offset-l4 button">我要寻人</a>
    </div>
</div>
<div class="row">
    <div >
        <a href="{{ url_for('search') }}" class="col s8 offset-s2 m6 offset-m3 l4 offset-l4 button">我有线索</a>
    </div>
</div>
<div class="row">
    <div >
        <a href="{{ url_for('index') }}" class="col s8 offset-s2 m6 offset-m3 l4 offset-l4 button">随便看看</a>
    </div>
</div>
</body>
</html>